# SuspilneKazky

./: KazkySuspilne.sln
KazkySuspilne/: Constatns.cs  KazkyApp.cs  KazkySuspilne.csproj  KazkyvxAppStart.cs  SecondsToStringConverter.cs
KazkySuspilne.Tools/: KazkySuspilne.Tools.csproj  Program.cs
KazkySuspilne.iOS/: AppDelegate.cs  Info.plist  KazkyIosApp.cs  KazkySuspilne.iOS.csproj  Main.cs  ViewController.cs  ViewController.designer.cs
KazkySuspilne.iOS/Cells/: StoryViewCell.cs  StoryViewCell.designer.cs  StoryViewCell.xib
KazkySuspilne.iOS/Controls/: RadioPlayButton.cs
KazkySuspilne.iOS/Properties/: AssemblyInfo.cs
KazkySuspilne.iOS/Resources/: LaunchScreen.xib
KazkySuspilne.iOS/Services/: AudioService.cs
KazkySuspilne.iOS/Utilities/: CustomPresentationControllerDelegate.cs  UIHelper.cs
KazkySuspilne.iOS/Views/: Main.storyboard  MainViewController.cs  MainViewController.designer.cs  MainViewController.xib  NewsFlowLayoutCollectionViewSource.cs  RadioViewController.cs  RadioViewController.designer.cs  RadioViewController.xib  StoriesViewController.cs  StoriesViewController.designer.cs  StoriesViewController.xib  StoryPlayerController.cs  StoryPlayerController.designer.cs  StoryPlayerController.xib
KazkySuspilne/Data/: artists.json
KazkySuspilne/Models/: ArtistInfo.cs  StorySong.cs
KazkySuspilne/Services/: IAudioService.cs  ISuspilneService.cs
KazkySuspilne/ViewModels/: MainViewModel.cs  PlayerViewModel.cs  RadioViewModel.cs  SongPlayerViewModel.cs  StoriesViewModel.cs  StoryExt.cs  StorySongItemViewModel.cs
SuspilneKazky/: SuspilneKazky.sln
SuspilneKazky/Droid/: MainActivity.cs  SuspilneKazky.Droid.csproj  packages.config
SuspilneKazky/SuspilneKazky/: BaseApp.cs  FodyWeavers.xml  MyClass.cs  SuspilneKazky.csproj  packages.config
SuspilneKazky/iOS/: AppDelegate.cs  AudioManager.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  (+14 more)
(+26 files in other folders)
